SET ANSI_NULLS ON;
SET QUOTED_IDENTIFIER ON;
${GO}

IF EXISTS (SELECT * FROM sys.procedures WHERE object_id = OBJECT_ID(N'[dbo].[uspPrepareToImportRiyoData${Sta}]'))
	DROP PROCEDURE [dbo].[uspPrepareToImportRiyoData${Sta}];
${GO}

CREATE PROCEDURE [dbo].[uspPrepareToImportRiyoData${Sta}]
AS
BEGIN
	TRUNCATE TABLE D_RIYO_DATA_C1_TEMP_${Sta};
	TRUNCATE TABLE D_RIYO_DATA_W1_TEMP_${Sta};
END;
${GO}


IF EXISTS (SELECT * FROM sys.procedures WHERE object_id = OBJECT_ID(N'[dbo].[uspImportRiyoData${Sta}]'))
	DROP PROCEDURE [dbo].[uspImportRiyoData${Sta}];
${GO}

CREATE PROCEDURE [dbo].[uspImportRiyoData${Sta}]
	@format_code VARCHAR(2),
	@data_file_path VARCHAR(128)
AS
BEGIN
	SET NOCOUNT ON;
	IF @format_code = 'C1'
		EXEC('INSERT INTO D_RIYO_DATA_C1_TEMP_${Sta} SELECT * FROM OPENROWSET(BULK ''' + @data_file_path + ''', FORMATFILE = ''${BasePath}\RiyoDataC1TempFormat.xml'') AS T')
	ELSE IF @format_code = 'W1'
		EXEC('INSERT INTO D_RIYO_DATA_W1_TEMP_${Sta} SELECT * FROM OPENROWSET(BULK ''' + @data_file_path + ''', FORMATFILE = ''${BasePath}\RiyoDataW1TempFormat.xml'') AS T');
END;
${GO}


IF EXISTS (SELECT * FROM sys.procedures WHERE object_id = OBJECT_ID(N'[dbo].[uspDispatchRiyoData${Sta}]'))
	DROP PROCEDURE [dbo].[uspDispatchRiyoData${Sta}];
${GO}

CREATE PROCEDURE [dbo].[uspDispatchRiyoData${Sta}]
AS
BEGIN
	DECLARE @CurTime DATETIME;

	DECLARE @基本ヘッダー処理日時 BINARY(7);
	DECLARE @基本ヘッダー駅コード BINARY(2);
	DECLARE @基本ヘッダーコーナー BINARY(1);
	DECLARE @基本ヘッダー号機 BINARY(1);
	DECLARE @基本ヘッダーシーケンスNo BINARY(4);
	DECLARE @指定券情報指定１指定区間 BINARY(4);
	DECLARE @指定券情報指定１列車番号 BINARY(3);
	DECLARE @指定券情報指定１列車番号Dst BINARY(2);
	DECLARE @指定券情報指定１号車番号 BINARY(1);
	DECLARE @指定券情報指定１席番 BINARY(2);
	DECLARE @指定券情報指定１席番Dst BINARY(1);
	DECLARE @指定券情報指定２指定区間 BINARY(4);
	DECLARE @指定券情報指定２列車番号 BINARY(3);
	DECLARE @指定券情報指定２列車番号Dst BINARY(2);
	DECLARE @指定券情報指定２号車番号 BINARY(1);
	DECLARE @指定券情報指定２席番 BINARY(2);
	DECLARE @指定券情報指定２席番Dst BINARY(1);
	DECLARE @指定券情報指定３指定区間 BINARY(4);
	DECLARE @指定券情報指定３列車番号 BINARY(3);
	DECLARE @指定券情報指定３列車番号Dst BINARY(2);
	DECLARE @指定券情報指定３号車番号 BINARY(1);
	DECLARE @指定券情報指定３席番 BINARY(2);
	DECLARE @指定券情報指定３席番Dst BINARY(1);
	DECLARE @券読取情報１枚目情報集計券種 BINARY(1);
	DECLARE @券読取情報１枚目情報割引 BINARY(1);
	DECLARE @券読取情報２枚目情報集計券種 BINARY(1);
	DECLARE @券読取情報２枚目情報割引 BINARY(1);
	DECLARE @券読取情報３枚目情報集計券種 BINARY(1);
	DECLARE @券読取情報３枚目情報割引 BINARY(1);
	DECLARE @券読取情報４枚目情報集計券種 BINARY(1);
	DECLARE @券読取情報４枚目情報割引 BINARY(1);
	DECLARE @券読取情報１枚目情報ビット BINARY(2);
	DECLARE @券読取情報２枚目情報ビット BINARY(2);
	DECLARE @券読取情報３枚目情報ビット BINARY(2);
	DECLARE @券読取情報４枚目情報ビット BINARY(2);
	DECLARE @券読取情報１枚目情報当駅有効 BINARY(1);
	DECLARE @券読取情報２枚目情報当駅有効 BINARY(1);
	DECLARE @券読取情報３枚目情報当駅有効 BINARY(1);
	DECLARE @券読取情報４枚目情報当駅有効 BINARY(1);
	DECLARE @大小区分大人小児 BINARY(1);
	DECLARE @指定１Bcd席番号 INT;
	DECLARE @指定１席記号 INT;
	DECLARE @指定２Bcd席番号 INT;
	DECLARE @指定２席記号 INT;
	DECLARE @指定３Bcd席番号 INT;
	DECLARE @指定３席記号 INT;
	DECLARE @券種区分 INT;
	DECLARE @割引 BINARY(2);

	--TODO: 駅務機器が誤って作った（座席指定券でないのに作った）指定券情報についても、
	--指定区間の全バイトが0x00になることはないこと考えてよいか？
	--そのような指定券情報を利用データの指定券情報１に入れられると、
	--当該利用データ内の全ての指定券情報を捨ててしまうことになる。
	--このことは、東海運管における対改札情報サーバI/Fにも言える。
	DECLARE SrcRowCursorC1 CURSOR STATIC READ_ONLY FORWARD_ONLY FOR
	 SELECT
	  [基本ヘッダー処理日時],
	  [基本ヘッダー駅コード],
	  [基本ヘッダーコーナー],
	  [基本ヘッダー号機],
	  [基本ヘッダーシーケンスNo],
	  [指定券情報指定１指定区間],
	  [指定券情報指定１列車番号],
	  [指定券情報指定１号車番号],
	  [指定券情報指定１席番],
	  [指定券情報指定２指定区間],
	  [指定券情報指定２列車番号],
	  [指定券情報指定２号車番号],
	  [指定券情報指定２席番],
	  [指定券情報指定３指定区間],
	  [指定券情報指定３列車番号],
	  [指定券情報指定３号車番号],
	  [指定券情報指定３席番],
	  [券読取情報１枚目情報集計券種],
	  [券読取情報１枚目情報割引],
	  [券読取情報２枚目情報集計券種],
	  [券読取情報２枚目情報割引],
	  [券読取情報３枚目情報集計券種],
	  [券読取情報３枚目情報割引],
	  [券読取情報４枚目情報集計券種],
	  [券読取情報４枚目情報割引],
	  [券読取情報１枚目情報ビット],
	  [券読取情報２枚目情報ビット],
	  [券読取情報３枚目情報ビット],
	  [券読取情報４枚目情報ビット],
	  [大小区分大人小児]
	  FROM D_RIYO_DATA_C1_TEMP_${Sta}
	  WHERE ([判定結果] = 0x0000) AND ([通過方向] = 0x02) AND ([指定券情報指定１指定区間] <> 0x00000000)
	   AND (CAST([券読取情報１枚目情報ビット] AS int) & 0x0040 = 0)
	   AND (CAST([券読取情報２枚目情報ビット] AS int) & 0x0040 = 0)
	   AND (CAST([券読取情報３枚目情報ビット] AS int) & 0x0040 = 0)
	   AND (CAST([券読取情報４枚目情報ビット] AS int) & 0x0040 = 0);

	--TODO: 駅務機器が誤って作った（座席指定券でないのに作った）指定券情報についても、
	--指定区間の全バイトが0x00になることはないこと考えてよいか？
	--そのような指定券情報を利用データの指定券情報１に入れられると、
	--当該利用データ内の全ての指定券情報を捨ててしまうことになる。
	--このことは、東海運管における対改札情報サーバI/Fにも言える。
	DECLARE SrcRowCursorW1 CURSOR STATIC READ_ONLY FORWARD_ONLY FOR
	 SELECT
	  [基本ヘッダー処理日時],
	  [基本ヘッダー駅コード],
	  [基本ヘッダーコーナー],
	  [基本ヘッダー号機],
	  [基本ヘッダーシーケンスNo],
	  [指定券情報指定１指定区間],
	  [指定券情報指定１列車番号],
	  [指定券情報指定１号車番号],
	  [指定券情報指定１席番],
	  [指定券情報指定２指定区間],
	  [指定券情報指定２列車番号],
	  [指定券情報指定２号車番号],
	  [指定券情報指定２席番],
	  [指定券情報指定３指定区間],
	  [指定券情報指定３列車番号],
	  [指定券情報指定３号車番号],
	  [指定券情報指定３席番],
	  [券読取情報１枚目情報集計券種],
	  [券読取情報１枚目情報割引],
	  [券読取情報２枚目情報集計券種],
	  [券読取情報２枚目情報割引],
	  [券読取情報３枚目情報集計券種],
	  [券読取情報３枚目情報割引],
	  [券読取情報４枚目情報集計券種],
	  [券読取情報４枚目情報割引],
	  [券読取情報１枚目情報当駅有効],
	  [券読取情報２枚目情報当駅有効],
	  [券読取情報３枚目情報当駅有効],
	  [券読取情報４枚目情報当駅有効],
	  [大小区分大人小児]
	  FROM D_RIYO_DATA_W1_TEMP_${Sta}
	  WHERE ([判定結果] = 0x0000) AND ([通路方向] = 0x01 OR [通路方向] = 0x03) AND ([指定券情報指定１指定区間] <> 0x00000000);

	SET NOCOUNT ON;
	SET @CurTime = GETDATE();

	WITH cte AS
	(SELECT ROW_NUMBER() OVER
	 (PARTITION BY
	  [基本ヘッダー処理日時],
	  [基本ヘッダー駅コード],
	  [基本ヘッダーコーナー],
	  [基本ヘッダー号機],
	  [基本ヘッダーシーケンスNo]
	  ORDER BY (SELECT NULL)) RN
	 FROM D_RIYO_DATA_C1_TEMP_${Sta})
	DELETE FROM cte WHERE RN > 1;

	--TODO: 機器構成に改札機通過データの採取対象とするべき特殊な駅（線区が'070'でない駅など）が
	--追加された場合は、この条件を見直すこと。
	--NOTE: 将来、九州新幹線線区の駅で発生した（JR九州の）利用データに起因する
	--改札機通過データを蓄積することになるとしても、利用データを直接収集するとは
	--考えにくいため、ここで線区'071'は許容しないことにしている。
	--NOTE: 博多南の窓処は、いまのところ存在しないが、念のため対象にしている。
	IF SUBSTRING('${Sta}',1,3) = '070' OR '${Sta}' = '119003'
	BEGIN
		OPEN SrcRowCursorC1;
		FETCH NEXT FROM SrcRowCursorC1 INTO
		 @基本ヘッダー処理日時,
		 @基本ヘッダー駅コード,
		 @基本ヘッダーコーナー,
		 @基本ヘッダー号機,
		 @基本ヘッダーシーケンスNo,
		 @指定券情報指定１指定区間,
		 @指定券情報指定１列車番号,
		 @指定券情報指定１号車番号,
		 @指定券情報指定１席番,
		 @指定券情報指定２指定区間,
		 @指定券情報指定２列車番号,
		 @指定券情報指定２号車番号,
		 @指定券情報指定２席番,
		 @指定券情報指定３指定区間,
		 @指定券情報指定３列車番号,
		 @指定券情報指定３号車番号,
		 @指定券情報指定３席番,
		 @券読取情報１枚目情報集計券種,
		 @券読取情報１枚目情報割引,
		 @券読取情報２枚目情報集計券種,
		 @券読取情報２枚目情報割引,
		 @券読取情報３枚目情報集計券種,
		 @券読取情報３枚目情報割引,
		 @券読取情報４枚目情報集計券種,
		 @券読取情報４枚目情報割引,
		 @券読取情報１枚目情報ビット,
		 @券読取情報２枚目情報ビット,
		 @券読取情報３枚目情報ビット,
		 @券読取情報４枚目情報ビット,
		 @大小区分大人小児;
		WHILE @@FETCH_STATUS = 0
		BEGIN
			SET @指定１Bcd席番号 = CAST(SUBSTRING(@指定券情報指定１席番,1,1) AS INT);
			SET @指定１席記号 = CAST(SUBSTRING(@指定券情報指定１席番,2,1) AS INT) / 16;
			SET @指定券情報指定１列車番号Dst = CAST(@指定券情報指定１列車番号 % 1000 AS BINARY(2));
			SET @指定券情報指定１号車番号 = CAST(CAST(@指定券情報指定１号車番号 AS INT) & 0x3F AS BINARY(1));
			SET @指定券情報指定１席番Dst = CAST((@指定１Bcd席番号 / 16 * 10 + @指定１Bcd席番号 % 16) * 8 + @指定１席記号 AS BINARY(1));
			IF SUBSTRING(@指定券情報指定１指定区間,1,1) = 0x00 OR
			   SUBSTRING(@指定券情報指定１指定区間,2,1) = 0x00 OR
			   SUBSTRING(@指定券情報指定１指定区間,3,1) = 0x00 OR
			   SUBSTRING(@指定券情報指定１指定区間,4,1) = 0x00 OR
			   @指定券情報指定１列車番号Dst = 0x0000 OR
			   @指定券情報指定１号車番号 = 0x00 OR
			   @指定券情報指定１席番Dst = 0x00
			BEGIN
				SET @指定券情報指定１指定区間 = 0x00000000;
				SET @指定券情報指定１列車番号Dst = 0x0000;
				SET @指定券情報指定１号車番号 = 0x00;
				SET @指定券情報指定１席番Dst = 0x00;
			END;

			SET @指定２Bcd席番号 = CAST(SUBSTRING(@指定券情報指定２席番,1,1) AS INT);
			SET @指定２席記号 = CAST(SUBSTRING(@指定券情報指定２席番,2,1) AS INT) / 16;
			SET @指定券情報指定２列車番号Dst = CAST(@指定券情報指定２列車番号 % 1000 AS BINARY(2));
			SET @指定券情報指定２号車番号 = CAST(CAST(@指定券情報指定２号車番号 AS INT) & 0x3F AS BINARY(1));
			SET @指定券情報指定２席番Dst = CAST((@指定２Bcd席番号 / 16 * 10 + @指定２Bcd席番号 % 16) * 8 + @指定２席記号 AS BINARY(1));
			IF SUBSTRING(@指定券情報指定２指定区間,1,1) = 0x00 OR
			   SUBSTRING(@指定券情報指定２指定区間,2,1) = 0x00 OR
			   SUBSTRING(@指定券情報指定２指定区間,3,1) = 0x00 OR
			   SUBSTRING(@指定券情報指定２指定区間,4,1) = 0x00 OR
			   @指定券情報指定２列車番号Dst = 0x0000 OR
			   @指定券情報指定２号車番号 = 0x00 OR
			   @指定券情報指定２席番Dst = 0x00
			BEGIN
				SET @指定券情報指定２指定区間 = 0x00000000;
				SET @指定券情報指定２列車番号Dst = 0x0000;
				SET @指定券情報指定２号車番号 = 0x00;
				SET @指定券情報指定２席番Dst = 0x00;
			END;

			SET @指定３Bcd席番号 = CAST(SUBSTRING(@指定券情報指定３席番,1,1) AS INT);
			SET @指定３席記号 = CAST(SUBSTRING(@指定券情報指定３席番,2,1) AS INT) / 16;
			SET @指定券情報指定３列車番号Dst = CAST(@指定券情報指定３列車番号 % 1000 AS BINARY(2));
			SET @指定券情報指定３号車番号 = CAST(CAST(@指定券情報指定３号車番号 AS INT) & 0x3F AS BINARY(1));
			SET @指定券情報指定３席番Dst = CAST((@指定３Bcd席番号 / 16 * 10 + @指定３Bcd席番号 % 16) * 8 + @指定３席記号 AS BINARY(1));
			IF SUBSTRING(@指定券情報指定３指定区間,1,1) = 0x00 OR
			   SUBSTRING(@指定券情報指定３指定区間,2,1) = 0x00 OR
			   SUBSTRING(@指定券情報指定３指定区間,3,1) = 0x00 OR
			   SUBSTRING(@指定券情報指定３指定区間,4,1) = 0x00 OR
			   @指定券情報指定３列車番号Dst = 0x0000 OR
			   @指定券情報指定３号車番号 = 0x00 OR
			   @指定券情報指定３席番Dst = 0x00
			BEGIN
				SET @指定券情報指定３指定区間 = 0x00000000;
				SET @指定券情報指定３列車番号Dst = 0x0000;
				SET @指定券情報指定３号車番号 = 0x00;
				SET @指定券情報指定３席番Dst = 0x00;
			END;

			IF @指定券情報指定１指定区間 <> 0x00000000 OR @指定券情報指定２指定区間 <> 0x00000000 OR @指定券情報指定３指定区間 <> 0x00000000
			BEGIN
				SET @券読取情報１枚目情報当駅有効 = CAST((@券読取情報１枚目情報ビット & 4) / 4 AS BINARY(1))
				SET @券読取情報２枚目情報当駅有効 = CAST((@券読取情報２枚目情報ビット & 4) / 4 AS BINARY(1))
				SET @券読取情報３枚目情報当駅有効 = CAST((@券読取情報３枚目情報ビット & 4) / 4 AS BINARY(1))
				SET @券読取情報４枚目情報当駅有効 = CAST((@券読取情報４枚目情報ビット & 4) / 4 AS BINARY(1))
				SET @割引 = dbo.ufnDiscountCodesForRiyoData(
				 @券読取情報１枚目情報当駅有効, @券読取情報１枚目情報集計券種, @券読取情報１枚目情報割引,
				 @券読取情報２枚目情報当駅有効, @券読取情報２枚目情報集計券種, @券読取情報２枚目情報割引,
				 @券読取情報３枚目情報当駅有効, @券読取情報３枚目情報集計券種, @券読取情報３枚目情報割引,
				 @券読取情報４枚目情報当駅有効, @券読取情報４枚目情報集計券種, @券読取情報４枚目情報割引);

				INSERT INTO ${ShiteiDataDatabaseName}.dbo.D_SHITEI_DATA_${Sta}
				 (UPDATE_DATE,
				  GICA_GET_STATUS,
				  [基本ヘッダー処理日時],
				  [基本ヘッダー駅コード],
				  [基本ヘッダーコーナー],
				  [基本ヘッダー号機],
				  [基本ヘッダーシーケンスNo],
				  [指定券情報指定１指定区間],
				  [指定券情報指定１列車番号],
				  [指定券情報指定１号車番号],
				  [指定券情報指定１席番],
				  [指定券情報指定１割引1],
				  [指定券情報指定１割引2],
				  [指定券情報指定１集計券種],
				  [指定券情報指定２指定区間],
				  [指定券情報指定２列車番号],
				  [指定券情報指定２号車番号],
				  [指定券情報指定２席番],
				  [指定券情報指定２割引1],
				  [指定券情報指定２割引2],
				  [指定券情報指定２集計券種],
				  [指定券情報指定３指定区間],
				  [指定券情報指定３列車番号],
				  [指定券情報指定３号車番号],
				  [指定券情報指定３席番],
				  [指定券情報指定３割引1],
				  [指定券情報指定３割引2],
				  [指定券情報指定３集計券種],
				  [大小])
				 VALUES
				 (@CurTime,
				  0,
				  @基本ヘッダー処理日時,
				  @基本ヘッダー駅コード,
				  @基本ヘッダーコーナー,
				  @基本ヘッダー号機,
				  @基本ヘッダーシーケンスNo,
				  @指定券情報指定１指定区間,
				  @指定券情報指定１列車番号Dst,
				  @指定券情報指定１号車番号,
				  @指定券情報指定１席番Dst,
				  SUBSTRING(@割引,1,1),
				  SUBSTRING(@割引,2,1),
				  0x00,
				  @指定券情報指定２指定区間,
				  @指定券情報指定２列車番号Dst,
				  @指定券情報指定２号車番号,
				  @指定券情報指定２席番Dst,
				  SUBSTRING(@割引,1,1),
				  SUBSTRING(@割引,2,1),
				  0x00,
				  @指定券情報指定３指定区間,
				  @指定券情報指定３列車番号Dst,
				  @指定券情報指定３号車番号,
				  @指定券情報指定３席番Dst,
				  SUBSTRING(@割引,1,1),
				  SUBSTRING(@割引,2,1),
				  0x00,
				  @大小区分大人小児);
			END;

			FETCH NEXT FROM SrcRowCursorC1 INTO
			 @基本ヘッダー処理日時,
			 @基本ヘッダー駅コード,
			 @基本ヘッダーコーナー,
			 @基本ヘッダー号機,
			 @基本ヘッダーシーケンスNo,
			 @指定券情報指定１指定区間,
			 @指定券情報指定１列車番号,
			 @指定券情報指定１号車番号,
			 @指定券情報指定１席番,
			 @指定券情報指定２指定区間,
			 @指定券情報指定２列車番号,
			 @指定券情報指定２号車番号,
			 @指定券情報指定２席番,
			 @指定券情報指定３指定区間,
			 @指定券情報指定３列車番号,
			 @指定券情報指定３号車番号,
			 @指定券情報指定３席番,
			 @券読取情報１枚目情報集計券種,
			 @券読取情報１枚目情報割引,
			 @券読取情報２枚目情報集計券種,
			 @券読取情報２枚目情報割引,
			 @券読取情報３枚目情報集計券種,
			 @券読取情報３枚目情報割引,
			 @券読取情報４枚目情報集計券種,
			 @券読取情報４枚目情報割引,
			 @券読取情報１枚目情報ビット,
			 @券読取情報２枚目情報ビット,
			 @券読取情報３枚目情報ビット,
			 @券読取情報４枚目情報ビット,
			 @大小区分大人小児;
		END;
		CLOSE SrcRowCursorC1;
		DEALLOCATE SrcRowCursorC1;
	END;

	MERGE
	 INTO ${RiyoDataDatabaseName}.dbo.D_RIYO_DATA_C1_${Sta} AS Target
	 USING D_RIYO_DATA_C1_TEMP_${Sta} AS Source
	 ON
	 (Target.[基本ヘッダー処理日時] = Source.[基本ヘッダー処理日時] AND
	  Target.[基本ヘッダー駅コード] = Source.[基本ヘッダー駅コード] AND
	  Target.[基本ヘッダーコーナー] = Source.[基本ヘッダーコーナー] AND
	  Target.[基本ヘッダー号機] = Source.[基本ヘッダー号機] AND
	  Target.[基本ヘッダーシーケンスNo] = Source.[基本ヘッダーシーケンスNo])
	 WHEN NOT MATCHED THEN
	 INSERT
	 (UPDATE_DATE,
	  [基本ヘッダーデータ種別],
	  [基本ヘッダー処理日時],
	  [基本ヘッダーコーナー],
	  [基本ヘッダー号機],
	  [基本ヘッダーシーケンスNo],
	  [基本ヘッダーバージョン],
	  [基本ヘッダー駅コード],
	  [通過方向],
	  [ラッチ形態],
	  [判定結果],
	  [発着情報乗車券発駅],
	  [発着情報乗車券着駅],
	  [発着情報特急券発駅],
	  [発着情報特急券着駅],
	  [発着情報のぞみ区間発駅],
	  [発着情報のぞみ区間着駅],
	  [発着情報グリーン区間発駅],
	  [発着情報グリーン区間着駅],
	  [発着情報IC区間発駅],
	  [発着情報IC区間着駅],
	  [発着情報フリー区間],
	  [発着情報FREX区間発駅],
	  [発着情報FREX区間着駅],
	  [入場駅情報乗車券入場駅],
	  [入場駅情報乗車券コーナ],
	  [入場駅情報乗車券号機],
	  [入場駅情報特急券入場駅],
	  [入場日時情報乗車券月日時分],
	  [入場日時情報特急券月日時分],
	  [当駅迄券情報乗車券乗車駅],
	  [当駅迄券情報乗車券コーナ],
	  [当駅迄券情報乗車券号機],
	  [当駅迄券情報特急券乗車駅],
	  [当駅から券情報乗車券着駅],
	  [大小区分大人小児],
	  [性別区分男性女性],
	  [IC利用新幹線IC利用],
	  [IC利用まで券IC利用],
	  [IC利用から券IC利用],
	  [指定券情報指定１指定区間],
	  [指定券情報指定１列車番号],
	  [指定券情報指定１号車番号],
	  [指定券情報指定１席番],
	  [指定券情報指定２指定区間],
	  [指定券情報指定２列車番号],
	  [指定券情報指定２号車番号],
	  [指定券情報指定２席番],
	  [指定券情報指定３指定区間],
	  [指定券情報指定３列車番号],
	  [指定券情報指定３号車番号],
	  [指定券情報指定３席番],
	  [不正判定対象区分ビット],
	  [不正判定ＮＧ項目],
	  [投入枚数],
	  [併用パターン種別],
	  [券読取情報１枚目情報集計券種],
	  [券読取情報１枚目情報乗車券区間],
	  [券読取情報１枚目情報特急券区間],
	  [券読取情報１枚目情報フリー区間],
	  [券読取情報１枚目情報区数],
	  [券読取情報１枚目情報入出場情報],
	  [券読取情報１枚目情報ビット],
	  [券読取情報１枚目情報割引],
	  [券読取情報１枚目情報EXIC割引],
	  [券読取情報１枚目情報商品番号],
	  [券読取情報１枚目情報発行会社],
	  [券読取情報１枚目情報有効開始日],
	  [券読取情報１枚目情報発行月日],
	  [券読取情報１枚目情報号車番号],
	  [券読取情報１枚目情報料金券区分],
	  [券読取情報２枚目情報集計券種],
	  [券読取情報２枚目情報乗車券区間],
	  [券読取情報２枚目情報特急券区間],
	  [券読取情報２枚目情報フリー区間],
	  [券読取情報２枚目情報区数],
	  [券読取情報２枚目情報入出場情報],
	  [券読取情報２枚目情報ビット],
	  [券読取情報２枚目情報割引],
	  [券読取情報２枚目情報EXIC割引],
	  [券読取情報２枚目情報商品番号],
	  [券読取情報２枚目情報発行会社],
	  [券読取情報２枚目情報有効開始日],
	  [券読取情報２枚目情報発行月日],
	  [券読取情報２枚目情報号車番号],
	  [券読取情報２枚目情報料金券区分],
	  [券読取情報３枚目情報集計券種],
	  [券読取情報３枚目情報乗車券区間],
	  [券読取情報３枚目情報特急券区間],
	  [券読取情報３枚目情報フリー区間],
	  [券読取情報３枚目情報区数],
	  [券読取情報３枚目情報入出場情報],
	  [券読取情報３枚目情報ビット],
	  [券読取情報３枚目情報割引],
	  [券読取情報３枚目情報EXIC割引],
	  [券読取情報３枚目情報商品番号],
	  [券読取情報３枚目情報発行会社],
	  [券読取情報３枚目情報有効開始日],
	  [券読取情報３枚目情報発行月日],
	  [券読取情報３枚目情報号車番号],
	  [券読取情報３枚目情報料金券区分],
	  [券読取情報４枚目情報集計券種],
	  [券読取情報４枚目情報乗車券区間],
	  [券読取情報４枚目情報特急券区間],
	  [券読取情報４枚目情報フリー区間],
	  [券読取情報４枚目情報区数],
	  [券読取情報４枚目情報入出場情報],
	  [券読取情報４枚目情報ビット],
	  [券読取情報４枚目情報割引],
	  [券読取情報４枚目情報EXIC割引],
	  [券読取情報４枚目情報商品番号],
	  [券読取情報４枚目情報発行会社],
	  [券読取情報４枚目情報有効開始日],
	  [券読取情報４枚目情報発行月日],
	  [券読取情報４枚目情報号車番号],
	  [券読取情報４枚目情報料金券区分],
	  [ＩＤ番号],
	  [ＳＦ引去り金額],
	  [ＳＦ利用区間１・利用駅１],
	  [ＳＦ利用区間１・利用駅２],
	  [ＳＦ利用区間２・利用駅１],
	  [ＳＦ利用区間２・利用駅２],
	  [乗車始点駅],
	  [券通しマスタ適用有無],
	  [予備],
	  [サム値],
	  [判定ＮＧコード１],
	  [判定ＮＧコード１該当券],
	  [判定ＮＧコード２],
	  [判定ＮＧコード２該当券],
	  [判定ＮＧコード３],
	  [判定ＮＧコード３該当券],
	  [判定ＮＧコード４],
	  [判定ＮＧコード４該当券],
	  [判定ＮＧコード５],
	  [判定ＮＧコード５該当券],
	  [判定ＮＧコード６],
	  [判定ＮＧコード６該当券],
	  [判定ＮＧコード７],
	  [判定ＮＧコード７該当券],
	  [判定ＮＧコード８],
	  [判定ＮＧコード８該当券],
	  [券エンコード情報１枚目情報],
	  [券エンコード情報２枚目情報],
	  [券エンコード情報３枚目情報],
	  [券エンコード情報４枚目情報])
	 VALUES
	 (@CurTime,
	  Source.[基本ヘッダーデータ種別],
	  Source.[基本ヘッダー処理日時],
	  Source.[基本ヘッダーコーナー],
	  Source.[基本ヘッダー号機],
	  Source.[基本ヘッダーシーケンスNo],
	  Source.[基本ヘッダーバージョン],
	  Source.[基本ヘッダー駅コード],
	  Source.[通過方向],
	  Source.[ラッチ形態],
	  Source.[判定結果],
	  Source.[発着情報乗車券発駅],
	  Source.[発着情報乗車券着駅],
	  Source.[発着情報特急券発駅],
	  Source.[発着情報特急券着駅],
	  Source.[発着情報のぞみ区間発駅],
	  Source.[発着情報のぞみ区間着駅],
	  Source.[発着情報グリーン区間発駅],
	  Source.[発着情報グリーン区間着駅],
	  Source.[発着情報IC区間発駅],
	  Source.[発着情報IC区間着駅],
	  Source.[発着情報フリー区間],
	  Source.[発着情報FREX区間発駅],
	  Source.[発着情報FREX区間着駅],
	  Source.[入場駅情報乗車券入場駅],
	  Source.[入場駅情報乗車券コーナ],
	  Source.[入場駅情報乗車券号機],
	  Source.[入場駅情報特急券入場駅],
	  Source.[入場日時情報乗車券月日時分],
	  Source.[入場日時情報特急券月日時分],
	  Source.[当駅迄券情報乗車券乗車駅],
	  Source.[当駅迄券情報乗車券コーナ],
	  Source.[当駅迄券情報乗車券号機],
	  Source.[当駅迄券情報特急券乗車駅],
	  Source.[当駅から券情報乗車券着駅],
	  Source.[大小区分大人小児],
	  Source.[性別区分男性女性],
	  Source.[IC利用新幹線IC利用],
	  Source.[IC利用まで券IC利用],
	  Source.[IC利用から券IC利用],
	  Source.[指定券情報指定１指定区間],
	  Source.[指定券情報指定１列車番号],
	  Source.[指定券情報指定１号車番号],
	  Source.[指定券情報指定１席番],
	  Source.[指定券情報指定２指定区間],
	  Source.[指定券情報指定２列車番号],
	  Source.[指定券情報指定２号車番号],
	  Source.[指定券情報指定２席番],
	  Source.[指定券情報指定３指定区間],
	  Source.[指定券情報指定３列車番号],
	  Source.[指定券情報指定３号車番号],
	  Source.[指定券情報指定３席番],
	  Source.[不正判定対象区分ビット],
	  Source.[不正判定ＮＧ項目],
	  Source.[投入枚数],
	  Source.[併用パターン種別],
	  Source.[券読取情報１枚目情報集計券種],
	  Source.[券読取情報１枚目情報乗車券区間],
	  Source.[券読取情報１枚目情報特急券区間],
	  Source.[券読取情報１枚目情報フリー区間],
	  Source.[券読取情報１枚目情報区数],
	  Source.[券読取情報１枚目情報入出場情報],
	  Source.[券読取情報１枚目情報ビット],
	  Source.[券読取情報１枚目情報割引],
	  Source.[券読取情報１枚目情報EXIC割引],
	  Source.[券読取情報１枚目情報商品番号],
	  Source.[券読取情報１枚目情報発行会社],
	  Source.[券読取情報１枚目情報有効開始日],
	  Source.[券読取情報１枚目情報発行月日],
	  Source.[券読取情報１枚目情報号車番号],
	  Source.[券読取情報１枚目情報料金券区分],
	  Source.[券読取情報２枚目情報集計券種],
	  Source.[券読取情報２枚目情報乗車券区間],
	  Source.[券読取情報２枚目情報特急券区間],
	  Source.[券読取情報２枚目情報フリー区間],
	  Source.[券読取情報２枚目情報区数],
	  Source.[券読取情報２枚目情報入出場情報],
	  Source.[券読取情報２枚目情報ビット],
	  Source.[券読取情報２枚目情報割引],
	  Source.[券読取情報２枚目情報EXIC割引],
	  Source.[券読取情報２枚目情報商品番号],
	  Source.[券読取情報２枚目情報発行会社],
	  Source.[券読取情報２枚目情報有効開始日],
	  Source.[券読取情報２枚目情報発行月日],
	  Source.[券読取情報２枚目情報号車番号],
	  Source.[券読取情報２枚目情報料金券区分],
	  Source.[券読取情報３枚目情報集計券種],
	  Source.[券読取情報３枚目情報乗車券区間],
	  Source.[券読取情報３枚目情報特急券区間],
	  Source.[券読取情報３枚目情報フリー区間],
	  Source.[券読取情報３枚目情報区数],
	  Source.[券読取情報３枚目情報入出場情報],
	  Source.[券読取情報３枚目情報ビット],
	  Source.[券読取情報３枚目情報割引],
	  Source.[券読取情報３枚目情報EXIC割引],
	  Source.[券読取情報３枚目情報商品番号],
	  Source.[券読取情報３枚目情報発行会社],
	  Source.[券読取情報３枚目情報有効開始日],
	  Source.[券読取情報３枚目情報発行月日],
	  Source.[券読取情報３枚目情報号車番号],
	  Source.[券読取情報３枚目情報料金券区分],
	  Source.[券読取情報４枚目情報集計券種],
	  Source.[券読取情報４枚目情報乗車券区間],
	  Source.[券読取情報４枚目情報特急券区間],
	  Source.[券読取情報４枚目情報フリー区間],
	  Source.[券読取情報４枚目情報区数],
	  Source.[券読取情報４枚目情報入出場情報],
	  Source.[券読取情報４枚目情報ビット],
	  Source.[券読取情報４枚目情報割引],
	  Source.[券読取情報４枚目情報EXIC割引],
	  Source.[券読取情報４枚目情報商品番号],
	  Source.[券読取情報４枚目情報発行会社],
	  Source.[券読取情報４枚目情報有効開始日],
	  Source.[券読取情報４枚目情報発行月日],
	  Source.[券読取情報４枚目情報号車番号],
	  Source.[券読取情報４枚目情報料金券区分],
	  Source.[ＩＤ番号],
	  Source.[ＳＦ引去り金額],
	  Source.[ＳＦ利用区間１・利用駅１],
	  Source.[ＳＦ利用区間１・利用駅２],
	  Source.[ＳＦ利用区間２・利用駅１],
	  Source.[ＳＦ利用区間２・利用駅２],
	  Source.[乗車始点駅],
	  Source.[券通しマスタ適用有無],
	  Source.[予備],
	  Source.[サム値],
	  Source.[判定ＮＧコード１],
	  Source.[判定ＮＧコード１該当券],
	  Source.[判定ＮＧコード２],
	  Source.[判定ＮＧコード２該当券],
	  Source.[判定ＮＧコード３],
	  Source.[判定ＮＧコード３該当券],
	  Source.[判定ＮＧコード４],
	  Source.[判定ＮＧコード４該当券],
	  Source.[判定ＮＧコード５],
	  Source.[判定ＮＧコード５該当券],
	  Source.[判定ＮＧコード６],
	  Source.[判定ＮＧコード６該当券],
	  Source.[判定ＮＧコード７],
	  Source.[判定ＮＧコード７該当券],
	  Source.[判定ＮＧコード８],
	  Source.[判定ＮＧコード８該当券],
	  Source.[券エンコード情報１枚目情報],
	  Source.[券エンコード情報２枚目情報],
	  Source.[券エンコード情報３枚目情報],
	  Source.[券エンコード情報４枚目情報]);

	WITH cte AS
	(SELECT ROW_NUMBER() OVER
	 (PARTITION BY
	  [基本ヘッダー処理日時],
	  [基本ヘッダー駅コード],
	  [基本ヘッダーコーナー],
	  [基本ヘッダー号機],
	  [基本ヘッダーシーケンスNo]
	  ORDER BY (SELECT NULL)) RN
	 FROM D_RIYO_DATA_W1_TEMP_${Sta})
	DELETE FROM cte WHERE RN > 1;

	--TODO: 機器構成に改札機通過データの採取対象とするべき特殊な駅（線区が'070'でない駅など）が
	--追加された場合は、この条件を見直すこと。
	--NOTE: 将来、九州新幹線線区の駅で発生した（JR九州の）利用データに起因する
	--改札機通過データを蓄積することになるとしても、利用データを直接収集するとは
	--考えにくいため、ここで線区'071'は許容しないことにしている。
	IF SUBSTRING('${Sta}',1,3) = '070' OR '${Sta}' = '119003'
	BEGIN
		OPEN SrcRowCursorW1;
		FETCH NEXT FROM SrcRowCursorW1 INTO
		 @基本ヘッダー処理日時,
		 @基本ヘッダー駅コード,
		 @基本ヘッダーコーナー,
		 @基本ヘッダー号機,
		 @基本ヘッダーシーケンスNo,
		 @指定券情報指定１指定区間,
		 @指定券情報指定１列車番号,
		 @指定券情報指定１号車番号,
		 @指定券情報指定１席番,
		 @指定券情報指定２指定区間,
		 @指定券情報指定２列車番号,
		 @指定券情報指定２号車番号,
		 @指定券情報指定２席番,
		 @指定券情報指定３指定区間,
		 @指定券情報指定３列車番号,
		 @指定券情報指定３号車番号,
		 @指定券情報指定３席番,
		 @券読取情報１枚目情報集計券種,
		 @券読取情報１枚目情報割引,
		 @券読取情報２枚目情報集計券種,
		 @券読取情報２枚目情報割引,
		 @券読取情報３枚目情報集計券種,
		 @券読取情報３枚目情報割引,
		 @券読取情報４枚目情報集計券種,
		 @券読取情報４枚目情報割引,
		 @券読取情報１枚目情報当駅有効,
		 @券読取情報２枚目情報当駅有効,
		 @券読取情報３枚目情報当駅有効,
		 @券読取情報４枚目情報当駅有効,
		 @大小区分大人小児;
		WHILE @@FETCH_STATUS = 0
		BEGIN
			SET @指定１Bcd席番号 = CAST(SUBSTRING(@指定券情報指定１席番,1,1) AS INT);
			SET @指定１席記号 = CAST(SUBSTRING(@指定券情報指定１席番,2,1) AS INT) / 16;
			SET @指定券情報指定１列車番号Dst = CAST((CAST(@指定券情報指定１列車番号 AS INT) / 0x100 & 0xF) * 100 + (CAST(@指定券情報指定１列車番号 AS INT) / 0x10 & 0xF) * 10 + (CAST(@指定券情報指定１列車番号 AS INT) & 0xF) AS BINARY(2));
			SET @指定券情報指定１号車番号 = CAST(CAST(@指定券情報指定１号車番号 AS INT) & 0x3F AS BINARY(1));
			SET @指定券情報指定１席番Dst = CAST((@指定１Bcd席番号 / 16 * 10 + @指定１Bcd席番号 % 16) * 8 + @指定１席記号 AS BINARY(1));
			IF SUBSTRING(@指定券情報指定１指定区間,1,1) = 0x00 OR
			   SUBSTRING(@指定券情報指定１指定区間,2,1) = 0x00 OR
			   SUBSTRING(@指定券情報指定１指定区間,3,1) = 0x00 OR
			   SUBSTRING(@指定券情報指定１指定区間,4,1) = 0x00 OR
			   @指定券情報指定１列車番号Dst = 0x0000 OR
			   @指定券情報指定１号車番号 = 0x00 OR
			   @指定券情報指定１席番Dst = 0x00
			BEGIN
				SET @指定券情報指定１指定区間 = 0x00000000;
				SET @指定券情報指定１列車番号Dst = 0x0000;
				SET @指定券情報指定１号車番号 = 0x00;
				SET @指定券情報指定１席番Dst = 0x00;
			END;

			SET @指定２Bcd席番号 = CAST(SUBSTRING(@指定券情報指定２席番,1,1) AS INT);
			SET @指定２席記号 = CAST(SUBSTRING(@指定券情報指定２席番,2,1) AS INT) / 16;
			SET @指定券情報指定２列車番号Dst = CAST((CAST(@指定券情報指定２列車番号 AS INT) / 0x100 & 0xF) * 100 + (CAST(@指定券情報指定２列車番号 AS INT) / 0x10 & 0xF) * 10 + (CAST(@指定券情報指定２列車番号 AS INT) & 0xF) AS BINARY(2));
			SET @指定券情報指定２号車番号 = CAST(CAST(@指定券情報指定２号車番号 AS INT) & 0x3F AS BINARY(1));
			SET @指定券情報指定２席番Dst = CAST((@指定２Bcd席番号 / 16 * 10 + @指定２Bcd席番号 % 16) * 8 + @指定２席記号 AS BINARY(1));
			IF SUBSTRING(@指定券情報指定２指定区間,1,1) = 0x00 OR
			   SUBSTRING(@指定券情報指定２指定区間,2,1) = 0x00 OR
			   SUBSTRING(@指定券情報指定２指定区間,3,1) = 0x00 OR
			   SUBSTRING(@指定券情報指定２指定区間,4,1) = 0x00 OR
			   @指定券情報指定２列車番号Dst = 0x0000 OR
			   @指定券情報指定２号車番号 = 0x00 OR
			   @指定券情報指定２席番Dst = 0x00
			BEGIN
				SET @指定券情報指定２指定区間 = 0x00000000;
				SET @指定券情報指定２列車番号Dst = 0x0000;
				SET @指定券情報指定２号車番号 = 0x00;
				SET @指定券情報指定２席番Dst = 0x00;
			END;

			SET @指定３Bcd席番号 = CAST(SUBSTRING(@指定券情報指定３席番,1,1) AS INT);
			SET @指定３席記号 = CAST(SUBSTRING(@指定券情報指定３席番,2,1) AS INT) / 16;
			SET @指定券情報指定３列車番号Dst = CAST((CAST(@指定券情報指定３列車番号 AS INT) / 0x100 & 0xF) * 100 + (CAST(@指定券情報指定３列車番号 AS INT) / 0x10 & 0xF) * 10 + (CAST(@指定券情報指定３列車番号 AS INT) & 0xF) AS BINARY(2));
			SET @指定券情報指定３号車番号 = CAST(CAST(@指定券情報指定３号車番号 AS INT) & 0x3F AS BINARY(1));
			SET @指定券情報指定３席番Dst = CAST((@指定３Bcd席番号 / 16 * 10 + @指定３Bcd席番号 % 16) * 8 + @指定３席記号 AS BINARY(1));
			IF SUBSTRING(@指定券情報指定３指定区間,1,1) = 0x00 OR
			   SUBSTRING(@指定券情報指定３指定区間,2,1) = 0x00 OR
			   SUBSTRING(@指定券情報指定３指定区間,3,1) = 0x00 OR
			   SUBSTRING(@指定券情報指定３指定区間,4,1) = 0x00 OR
			   @指定券情報指定３列車番号Dst = 0x0000 OR
			   @指定券情報指定３号車番号 = 0x00 OR
			   @指定券情報指定３席番Dst = 0x00
			BEGIN
				SET @指定券情報指定３指定区間 = 0x00000000;
				SET @指定券情報指定３列車番号Dst = 0x0000;
				SET @指定券情報指定３号車番号 = 0x00;
				SET @指定券情報指定３席番Dst = 0x00;
			END;

			IF @指定券情報指定１指定区間 <> 0x00000000 OR @指定券情報指定２指定区間 <> 0x00000000 OR @指定券情報指定３指定区間 <> 0x00000000
			BEGIN
				SET @割引 = dbo.ufnDiscountCodesForRiyoData(
				 @券読取情報１枚目情報当駅有効, @券読取情報１枚目情報集計券種, @券読取情報１枚目情報割引,
				 @券読取情報２枚目情報当駅有効, @券読取情報２枚目情報集計券種, @券読取情報２枚目情報割引,
				 @券読取情報３枚目情報当駅有効, @券読取情報３枚目情報集計券種, @券読取情報３枚目情報割引,
				 @券読取情報４枚目情報当駅有効, @券読取情報４枚目情報集計券種, @券読取情報４枚目情報割引);

				INSERT INTO ${ShiteiDataDatabaseName}.dbo.D_SHITEI_DATA_${Sta}
				 (UPDATE_DATE,
				  GICA_GET_STATUS,
				  [基本ヘッダー処理日時],
				  [基本ヘッダー駅コード],
				  [基本ヘッダーコーナー],
				  [基本ヘッダー号機],
				  [基本ヘッダーシーケンスNo],
				  [指定券情報指定１指定区間],
				  [指定券情報指定１列車番号],
				  [指定券情報指定１号車番号],
				  [指定券情報指定１席番],
				  [指定券情報指定１割引1],
				  [指定券情報指定１割引2],
				  [指定券情報指定１集計券種],
				  [指定券情報指定２指定区間],
				  [指定券情報指定２列車番号],
				  [指定券情報指定２号車番号],
				  [指定券情報指定２席番],
				  [指定券情報指定２割引1],
				  [指定券情報指定２割引2],
				  [指定券情報指定２集計券種],
				  [指定券情報指定３指定区間],
				  [指定券情報指定３列車番号],
				  [指定券情報指定３号車番号],
				  [指定券情報指定３席番],
				  [指定券情報指定３割引1],
				  [指定券情報指定３割引2],
				  [指定券情報指定３集計券種],
				  [大小])
				 VALUES
				 (@CurTime,
				  0,
				  @基本ヘッダー処理日時,
				  @基本ヘッダー駅コード,
				  @基本ヘッダーコーナー,
				  @基本ヘッダー号機,
				  @基本ヘッダーシーケンスNo,
				  @指定券情報指定１指定区間,
				  @指定券情報指定１列車番号Dst,
				  @指定券情報指定１号車番号,
				  @指定券情報指定１席番Dst,
				  SUBSTRING(@割引,1,1),
				  SUBSTRING(@割引,2,1),
				  0x00,
				  @指定券情報指定２指定区間,
				  @指定券情報指定２列車番号Dst,
				  @指定券情報指定２号車番号,
				  @指定券情報指定２席番Dst,
				  SUBSTRING(@割引,1,1),
				  SUBSTRING(@割引,2,1),
				  0x00,
				  @指定券情報指定３指定区間,
				  @指定券情報指定３列車番号Dst,
				  @指定券情報指定３号車番号,
				  @指定券情報指定３席番Dst,
				  SUBSTRING(@割引,1,1),
				  SUBSTRING(@割引,2,1),
				  0x00,
				  @大小区分大人小児);
			END;

			FETCH NEXT FROM SrcRowCursorW1 INTO
			 @基本ヘッダー処理日時,
			 @基本ヘッダー駅コード,
			 @基本ヘッダーコーナー,
			 @基本ヘッダー号機,
			 @基本ヘッダーシーケンスNo,
			 @指定券情報指定１指定区間,
			 @指定券情報指定１列車番号,
			 @指定券情報指定１号車番号,
			 @指定券情報指定１席番,
			 @指定券情報指定２指定区間,
			 @指定券情報指定２列車番号,
			 @指定券情報指定２号車番号,
			 @指定券情報指定２席番,
			 @指定券情報指定３指定区間,
			 @指定券情報指定３列車番号,
			 @指定券情報指定３号車番号,
			 @指定券情報指定３席番,
			 @券読取情報１枚目情報集計券種,
			 @券読取情報１枚目情報割引,
			 @券読取情報２枚目情報集計券種,
			 @券読取情報２枚目情報割引,
			 @券読取情報３枚目情報集計券種,
			 @券読取情報３枚目情報割引,
			 @券読取情報４枚目情報集計券種,
			 @券読取情報４枚目情報割引,
			 @券読取情報１枚目情報当駅有効,
			 @券読取情報２枚目情報当駅有効,
			 @券読取情報３枚目情報当駅有効,
			 @券読取情報４枚目情報当駅有効,
			 @大小区分大人小児;
		END;
		CLOSE SrcRowCursorW1;
		DEALLOCATE SrcRowCursorW1;
	END;

	MERGE
	 INTO ${RiyoDataDatabaseName}.dbo.D_RIYO_DATA_W1_${Sta} AS Target
	 USING D_RIYO_DATA_W1_TEMP_${Sta} AS Source
	 ON
	 (Target.[基本ヘッダー処理日時] = Source.[基本ヘッダー処理日時] AND
	  Target.[基本ヘッダー駅コード] = Source.[基本ヘッダー駅コード] AND
	  Target.[基本ヘッダーコーナー] = Source.[基本ヘッダーコーナー] AND
	  Target.[基本ヘッダー号機] = Source.[基本ヘッダー号機] AND
	  Target.[基本ヘッダーシーケンスNo] = Source.[基本ヘッダーシーケンスNo])
	 WHEN NOT MATCHED THEN
	 INSERT
	 (UPDATE_DATE,
	  [基本ヘッダーデータ種別],
	  [基本ヘッダー駅コード],
	  [基本ヘッダー処理日時],
	  [基本ヘッダーコーナー],
	  [基本ヘッダー号機],
	  [基本ヘッダーシーケンスNo],
	  [基本ヘッダーバージョン],
	  [通路方向],
	  [判定結果],
	  [発着情報乗車券発駅],
	  [発着情報乗車券着駅],
	  [発着情報特急券発駅],
	  [発着情報特急券着駅],
	  [発着情報のぞみ区間発駅],
	  [発着情報のぞみ区間着駅],
	  [発着情報グリーン区間発駅],
	  [発着情報グリーン区間着駅],
	  [発着情報FREX区間発駅],
	  [発着情報FREX区間着駅],
	  [入場駅情報乗車券入場駅],
	  [入場駅情報特急券入場駅],
	  [入場日時情報乗車券月日時分],
	  [入場日時情報特急券月日時分],
	  [当駅迄券情報乗車券乗車駅],
	  [当駅迄券情報特急券乗車駅],
	  [当駅から券情報乗車券着駅],
	  [大小区分大人小児],
	  [性別区分男性女性],
	  [通用種別１枚目情報券種],
	  [通用種別１枚目情報有効開始日],
	  [通用種別１枚目情報有効終了日],
	  [通用種別２枚目情報券種],
	  [通用種別２枚目情報有効開始日],
	  [通用種別２枚目情報有効終了日],
	  [通用種別３枚目情報券種],
	  [通用種別３枚目情報有効開始日],
	  [通用種別３枚目情報有効終了日],
	  [指定券情報指定１指定区間],
	  [指定券情報指定１列車番号],
	  [指定券情報指定１号車番号],
	  [指定券情報指定１席番],
	  [指定券情報指定２指定区間],
	  [指定券情報指定２列車番号],
	  [指定券情報指定２号車番号],
	  [指定券情報指定２席番],
	  [指定券情報指定３指定区間],
	  [指定券情報指定３列車番号],
	  [指定券情報指定３号車番号],
	  [指定券情報指定３席番],
	  [不正判定対象区分ビット],
	  [投入枚数],
	  [併用パターン種別],
	  [券読取情報１枚目情報区間],
	  [券読取情報１枚目情報集計券種],
	  [券読取情報１枚目情報割引],
	  [券読取情報１枚目情報商品番号],
	  [券読取情報１枚目情報発行会社],
	  [券読取情報１枚目情報有効開始日],
	  [券読取情報１枚目情報発行月日],
	  [券読取情報２枚目情報区間],
	  [券読取情報２枚目情報集計券種],
	  [券読取情報２枚目情報割引],
	  [券読取情報２枚目情報商品番号],
	  [券読取情報２枚目情報発行会社],
	  [券読取情報２枚目情報有効開始日],
	  [券読取情報２枚目情報発行月日],
	  [券読取情報３枚目情報区間],
	  [券読取情報３枚目情報集計券種],
	  [券読取情報３枚目情報割引],
	  [券読取情報３枚目情報商品番号],
	  [券読取情報３枚目情報発行会社],
	  [券読取情報３枚目情報有効開始日],
	  [券読取情報３枚目情報発行月日],
	  [券読取情報４枚目情報区間],
	  [券読取情報４枚目情報集計券種],
	  [券読取情報４枚目情報割引],
	  [券読取情報４枚目情報商品番号],
	  [券読取情報４枚目情報発行会社],
	  [券読取情報４枚目情報有効開始日],
	  [券読取情報４枚目情報発行月日],
	  [券読取情報１枚目情報当駅有効],
	  [券読取情報２枚目情報当駅有効],
	  [券読取情報３枚目情報当駅有効],
	  [券読取情報４枚目情報当駅有効],
	  [ＳＦ引去り金額],
	  [ＳＦ利用区間１・利用駅１],
	  [ＳＦ利用区間１・利用駅２],
	  [ＳＦ利用区間２・利用駅１],
	  [ＳＦ利用区間２・利用駅２],
	  [乗車始点駅],
	  [券通しマスタ適用有無],
	  [予備１],
	  [サム値],
	  [未使用],
	  [券エンコード情報１枚目情報],
	  [券エンコード情報２枚目情報],
	  [券エンコード情報３枚目情報],
	  [券エンコード情報４枚目情報])
	 VALUES
	 (@CurTime,
	  Source.[基本ヘッダーデータ種別],
	  Source.[基本ヘッダー駅コード],
	  Source.[基本ヘッダー処理日時],
	  Source.[基本ヘッダーコーナー],
	  Source.[基本ヘッダー号機],
	  Source.[基本ヘッダーシーケンスNo],
	  Source.[基本ヘッダーバージョン],
	  Source.[通路方向],
	  Source.[判定結果],
	  Source.[発着情報乗車券発駅],
	  Source.[発着情報乗車券着駅],
	  Source.[発着情報特急券発駅],
	  Source.[発着情報特急券着駅],
	  Source.[発着情報のぞみ区間発駅],
	  Source.[発着情報のぞみ区間着駅],
	  Source.[発着情報グリーン区間発駅],
	  Source.[発着情報グリーン区間着駅],
	  Source.[発着情報FREX区間発駅],
	  Source.[発着情報FREX区間着駅],
	  Source.[入場駅情報乗車券入場駅],
	  Source.[入場駅情報特急券入場駅],
	  Source.[入場日時情報乗車券月日時分],
	  Source.[入場日時情報特急券月日時分],
	  Source.[当駅迄券情報乗車券乗車駅],
	  Source.[当駅迄券情報特急券乗車駅],
	  Source.[当駅から券情報乗車券着駅],
	  Source.[大小区分大人小児],
	  Source.[性別区分男性女性],
	  Source.[通用種別１枚目情報券種],
	  Source.[通用種別１枚目情報有効開始日],
	  Source.[通用種別１枚目情報有効終了日],
	  Source.[通用種別２枚目情報券種],
	  Source.[通用種別２枚目情報有効開始日],
	  Source.[通用種別２枚目情報有効終了日],
	  Source.[通用種別３枚目情報券種],
	  Source.[通用種別３枚目情報有効開始日],
	  Source.[通用種別３枚目情報有効終了日],
	  Source.[指定券情報指定１指定区間],
	  Source.[指定券情報指定１列車番号],
	  Source.[指定券情報指定１号車番号],
	  Source.[指定券情報指定１席番],
	  Source.[指定券情報指定２指定区間],
	  Source.[指定券情報指定２列車番号],
	  Source.[指定券情報指定２号車番号],
	  Source.[指定券情報指定２席番],
	  Source.[指定券情報指定３指定区間],
	  Source.[指定券情報指定３列車番号],
	  Source.[指定券情報指定３号車番号],
	  Source.[指定券情報指定３席番],
	  Source.[不正判定対象区分ビット],
	  Source.[投入枚数],
	  Source.[併用パターン種別],
	  Source.[券読取情報１枚目情報区間],
	  Source.[券読取情報１枚目情報集計券種],
	  Source.[券読取情報１枚目情報割引],
	  Source.[券読取情報１枚目情報商品番号],
	  Source.[券読取情報１枚目情報発行会社],
	  Source.[券読取情報１枚目情報有効開始日],
	  Source.[券読取情報１枚目情報発行月日],
	  Source.[券読取情報２枚目情報区間],
	  Source.[券読取情報２枚目情報集計券種],
	  Source.[券読取情報２枚目情報割引],
	  Source.[券読取情報２枚目情報商品番号],
	  Source.[券読取情報２枚目情報発行会社],
	  Source.[券読取情報２枚目情報有効開始日],
	  Source.[券読取情報２枚目情報発行月日],
	  Source.[券読取情報３枚目情報区間],
	  Source.[券読取情報３枚目情報集計券種],
	  Source.[券読取情報３枚目情報割引],
	  Source.[券読取情報３枚目情報商品番号],
	  Source.[券読取情報３枚目情報発行会社],
	  Source.[券読取情報３枚目情報有効開始日],
	  Source.[券読取情報３枚目情報発行月日],
	  Source.[券読取情報４枚目情報区間],
	  Source.[券読取情報４枚目情報集計券種],
	  Source.[券読取情報４枚目情報割引],
	  Source.[券読取情報４枚目情報商品番号],
	  Source.[券読取情報４枚目情報発行会社],
	  Source.[券読取情報４枚目情報有効開始日],
	  Source.[券読取情報４枚目情報発行月日],
	  Source.[券読取情報１枚目情報当駅有効],
	  Source.[券読取情報２枚目情報当駅有効],
	  Source.[券読取情報３枚目情報当駅有効],
	  Source.[券読取情報４枚目情報当駅有効],
	  Source.[ＳＦ引去り金額],
	  Source.[ＳＦ利用区間１・利用駅１],
	  Source.[ＳＦ利用区間１・利用駅２],
	  Source.[ＳＦ利用区間２・利用駅１],
	  Source.[ＳＦ利用区間２・利用駅２],
	  Source.[乗車始点駅],
	  Source.[券通しマスタ適用有無],
	  Source.[予備１],
	  Source.[サム値],
	  Source.[未使用],
	  Source.[券エンコード情報１枚目情報],
	  Source.[券エンコード情報２枚目情報],
	  Source.[券エンコード情報３枚目情報],
	  Source.[券エンコード情報４枚目情報]);
END;
${GO}
